# Novix

./: .gitignore  .project  README.md  build.gradle  gradle.properties  keysyore  local.properties
android/: .classpath  .project  AndroidManifest.xml  build.gradle
android/assets/gui/: uiskin.atlas
android/assets/old/gui/: uiskin.json
android/assets/shaders/: default.vertex
android/assets/ui/: prose.fnt  uiskin.atlas  uiskin.json
android/res/values/: strings.xml
android/src/io/anuke/novix/: AndroidLauncher.java
android/src/net/pixelstatic/pixeleditor/: AndroidLauncher.java
core/: .classpath  .project  build.gradle
core/assets/ui/: uiskin.atlas  uiskin.json
core/assets/visgui/: uiskin.json
core/src/io/anuke/novix/: Control.java  Core.java  Drawing.java  Input.java  Novix.java  SkinLoader.java  Tutorial.java  UI.java  Var.java  Vars.java
core/src/io/anuke/novix/android/: AndroidKeyboard.java  AndroidTextFieldDialog.java  TextFieldDialogListener.java
core/src/io/anuke/novix/dialogs/: BaseDialogs.java  FilterDialogs.java  PaletteDialogs.java  ProjectDialogs.java
core/src/io/anuke/novix/element/: AlphaImage.java  Border.java  BorderImage.java  ColorBar.java  ColorBox.java  FloatingMenu.java  GridImage.java  LayerImage.java  PopupDialog.java  ProjectImage.java
core/src/io/anuke/novix/filter/: Filter.java
core/src/io/anuke/novix/graphics/: Filter.java  Palette.java
core/src/io/anuke/novix/handlers/: Palettes.java  Projects.java
core/src/io/anuke/novix/internal/: DialogKeyboardMoveListener.java  DrawOperation.java  FilterOperation.java  Layer.java  NovixEvent.java  OperationStack.java  Palette.java  PixelOperation.java  Project.java  Tool.java  TutorialStage.java
core/src/io/anuke/novix/managers/: GestureManager.java  PaletteManager.java  PrefsManager.java  ProjectManager.java
core/src/io/anuke/novix/modules/: Core.java  Drawing.java  Input.java  Tutorial.java
core/src/io/anuke/novix/scene/: AlphaImage.java  AnimatedImage.java  BarActor.java  BorderImage.java  BrushSizeWidget.java  CollapseButton.java  ColorBar.java  ColorBox.java  ColorWidget.java  GridImage.java  HueBar.java  ImagePreview.java  PaletteWidget.java  PixmapImage.java  ProjectPreviewImage.java  ShiftedImage.java  SmoothCollapsibleWidget.java  StaticPreviewImage.java  TallMenuItem.java
core/src/io/anuke/novix/scene2D/: AlphaImage.java  AnimatedImage.java  BarActor.java  BorderImage.java  BrushSizeWidget.java  CollapseButton.java  ColorBar.java  (+13 more)
core/src/io/anuke/pixeleditor/: PixelEditor.java
core/src/net/pixelstatic/pixeleditor/: PixelEditor.java
desktop/: .classpath  .project  build.gradle  default.fragment  palettes.json  projects.json
ui/alpha/: pack.json
(+118 files in other folders)
