
uiskin.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 148, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 313, 46
  size: 12, 12
  split: 4, 4, 4, 4
  orig: 12, 12
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 135, 44
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 441, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 389, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 415, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 467, 86
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 31, 36
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 57, 36
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 83, 36
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 109, 40
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 213, 56
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 389, 56
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 419, 56
  size: 28, 28
  split: 4, 4, 4, 4
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 243, 56
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 247, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 175, 23
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 349, 62
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
cursor-normal
  rotate: false
  xy: 327, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 141, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 169, 41
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 31, 78
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 153, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 172, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 172, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 339, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 31, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 47, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 183, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-clear
  rotate: false
  xy: 183, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 133, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 175, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 217, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-colorize
  rotate: false
  xy: 195, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-contrast
  rotate: false
  xy: 195, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-filter
  rotate: false
  xy: 195, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 63, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-crop
  rotate: false
  xy: 207, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 13, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 219, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dots-down
  rotate: false
  xy: 231, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-down
  rotate: false
  xy: 13, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-edit
  rotate: false
  xy: 245, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-erasecolor
  rotate: false
  xy: 243, 20
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 31, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-export
  rotate: false
  xy: 243, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-exportscaled
  rotate: false
  xy: 243, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 79, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 95, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 49, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-flip
  rotate: false
  xy: 353, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 111, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 141, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 67, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 157, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-image
  rotate: false
  xy: 365, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invert
  rotate: false
  xy: 377, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-invisible
  rotate: false
  xy: 351, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-1
  rotate: false
  xy: 363, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-2
  rotate: false
  xy: 375, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load-3
  rotate: false
  xy: 387, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-lock
  rotate: false
  xy: 85, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-lock-open
  rotate: false
  xy: 103, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 399, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-minus
  rotate: false
  xy: 411, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-open
  rotate: false
  xy: 423, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-outline
  rotate: false
  xy: 435, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-palette
  rotate: false
  xy: 213, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 121, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 139, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-plus
  rotate: false
  xy: 157, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-project-open
  rotate: false
  xy: 229, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 175, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 211, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-replace
  rotate: false
  xy: 447, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 459, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 471, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-scale
  rotate: false
  xy: 483, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 193, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-shift
  rotate: false
  xy: 495, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-symmetry
  rotate: false
  xy: 259, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-tap
  rotate: false
  xy: 271, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 227, 21
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 259, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-up
  rotate: false
  xy: 277, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-visible
  rotate: false
  xy: 283, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 295, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 10, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 161, 44
  size: 24, 40
  split: 10, 10, 4, 2
  pad: 8, 8, 4, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 109, 37
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 10, 8
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 501, 94
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 135, 41
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 213, 53
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 353, 74
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 493, 92
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 2, 6
  size: 6, 34
  split: 2, 2, 34, 35
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 317, 70
  size: 34, 10
  split: 12, 12, 4, 4
  orig: 34, 10
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 493, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 493, 89
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 317, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 333, 60
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 493, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 121, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 121, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 124, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 509, 118
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 317, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 341, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 365, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 365, 82
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 173, 4
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 87, 79
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 207, 6
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 307, 37
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 310, 37
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 173, 7
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 479, 56
  size: 28, 28
  split: 5, 5, 5, 5
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 449, 56
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 158, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 87, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 295, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 127, 4
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 163, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 168, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 288, 65
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-border
  rotate: false
  xy: 187, 44
  size: 24, 40
  split: 10, 10, 10, 8
  pad: 8, 8, 2, 2
  orig: 24, 40
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 504, 123
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 259, 65
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 2, 42
  size: 27, 84
  split: 3, 19, 2, 20
  pad: 5, 5, 50, 7
  orig: 27, 84
  offset: 0, 0
  index: -1

uiskin2.png
size: 2,2
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha/alpha
  rotate: false
  xy: 0, 0
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
